# Biontest

./: build.gradle
app/: build.gradle
app/schemas/com.example.yandre.biontest.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/yandre/biontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yandre/biontest/: App.java
app/src/main/java/com/example/yandre/biontest/adapters/: CultureAdapter.java  MenuAdapter.java  SettingsAdapter.java  SoilFactorsAdapter.java  TSoilFactorsAdapter.java
app/src/main/java/com/example/yandre/biontest/custom/: ChemistryView.java
app/src/main/java/com/example/yandre/biontest/data/: fyfhf.java
app/src/main/java/com/example/yandre/biontest/database/: AppDatabase.java  CalculatorDao.java  KUsvDao.java  Method1Dao.java  Method2Dao.java  MethodsDao.java  PHDao.java  PhasesDao.java  PotrebOsadkiDao.java  SoilFactorsDao.java  VinosDao.java  VodopotrebDao.java
app/src/main/java/com/example/yandre/biontest/domain/: CalculateUseCase.java
app/src/main/java/com/example/yandre/biontest/pojo/: CalculateCaO.java  (+21 more)
app/src/main/res/drawable/: background_splash.xml  bg_bottom_center.xml  bg_bottom_left.xml  bg_bottom_right.xml  bg_primary.xml  bg_rounder_sqare.xml  bg_top_center.xml  bg_top_left.xml  bg_top_right.xml  bg_value.xml  btn_left.xml  btn_right.xml  btn_square.xml  ic_arrow_back_black_24dp.xml  rounder_bottom.xml  rounder_rect.xml  rounder_top.xml  shadow_bottom_center.xml  shadow_bottom_left.xml  shadow_bottom_right.xml  shadow_center_left.xml  shadow_center_right.xml  shadow_settings_center.xml  shadow_settings_left.xml  shadow_settings_right.xml  shadow_top_center.xml  shadow_top_center_custon.xml  shadow_top_left.xml  shadow_top_right.xml
app/src/main/res/layout/: activity_culture.xml  activity_main.xml  activity_splash.xml  card_culture.xml  card_settings.xml  chemistry_layout.xml  content.xml  content_calculator.xml  content_calculator2.xml  content_settings.xml  fragment_about.xml  fragment_calculator.xml  fragment_calculator2.xml  fragment_settings.xml  fragment_settings2.xml  menu.xml  number_picker_layout2.xml  number_picker_layout3.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/yandre/biontest/: ExampleUnitTest.java
(+120 files in other folders)
