<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:layout_width="256dp"
        android:layout_height="122dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/bion_logo"
        android:layout_marginBottom="16dp"
         />

</FrameLayout><!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="vertical">-->

    <!--<TextView--><!--android:id="@+id/duo_view_header_text_title"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginStart="8dp"--><!--android:layout_marginLeft="8dp"--><!--android:layout_marginTop="32dp"--><!--android:text="Bion"--><!--android:textAppearance="?android:attr/textAppearanceLarge"--><!--android:textColor="@color/textColorApp"--><!--android:textSize="24sp"--><!--app:layout_constraintBottom_toTopOf="@id/duo_view_header_text_sub_title"--><!--app:layout_constraintLeft_toLeftOf="@id/duo_view_header_text_sub_title"--><!--app:layout_constraintTop_toTopOf="parent"--><!--app:layout_constraintVertical_chainStyle="spread" />-->

    <!--<TextView--><!--android:id="@+id/duo_view_header_text_sub_title"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginStart="32dp"--><!--android:layout_marginLeft="32dp"--><!--android:layout_marginBottom="16dp"--><!--android:text="Intelligence"--><!--android:textAppearance="?android:attr/textAppearanceMedium"--><!--android:textColor="@color/textColorApp"--><!--android:textSize="32sp"--><!--android:textStyle="bold"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintLeft_toLeftOf="parent"--><!--app:layout_constraintTop_toBottomOf="@id/duo_view_header_text_title" />-->

    <!--<ImageView--><!--android:layout_width="96dp"--><!--android:layout_height="96dp"--><!--android:layout_marginStart="8dp"--><!--android:layout_marginLeft="8dp"--><!--android:layout_marginTop="16dp"--><!--android:layout_marginBottom="16dp"--><!--android:src="@drawable/tea"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintLeft_toRightOf="@id/duo_view_header_text_sub_title"--><!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--&lt;!&ndash;<View&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/duo_view_header_border"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="0.1dp"&ndash;&gt;--><!--&lt;!&ndash;android:layout_below="@+id/duo_view_header_text_sub_title"&ndash;&gt;--><!--&lt;!&ndash;android:layout_marginTop="32dp"&ndash;&gt;--><!--&lt;!&ndash;android:background="@android:color/white"/>&ndash;&gt;--><!--</android.support.constraint.ConstraintLayout>-->