<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <FrameLayout
                android:id="@+id/frameLay_settings"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:background="@color/colorToolbar">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/settings"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/margin_smal"
                    android:src="@drawable/ic_arrow_back_black_24dp" />
            </FrameLayout>


            <LinearLayout
                android:id="@+id/linLay_SoilFactors"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rounder_sqare"
                android:backgroundTint="@color/background_color_tile"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tvSoil_factors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:padding="16dp"
                    android:text="Почвенные факторы"
                    android:textAppearance="@style/TextAppearance.Header" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvSoil_factors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:listitem="@layout/card_settings" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rounder_sqare"
                android:backgroundTint="@color/background_color_tile"
                android:elevation="2dp"

                android:orientation="vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tvGidroTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:padding="16dp"
                    android:text="Гидротермические факторы"
                    android:textAppearance="@style/TextAppearance.Header" />


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/clGidroTerm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_rounder_sqare"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvOsadki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Осадки за сезон"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/etOsadki"
                        app:layout_constraintTop_toTopOf="@id/etOsadki" />

                    <EditText
                        android:id="@+id/etOsadki"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        app:layout_constraintStart_toEndOf="@id/tvOsadki"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvZPV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="ЗПВ"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/etZPV_mm"
                        app:layout_constraintTop_toTopOf="@id/etZPV_mm" />

                    <EditText
                        android:id="@+id/etZPV_mm"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@id/tvZPV"
                        app:layout_constraintTop_toBottomOf="@id/etOsadki" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rounder_sqare"
                android:backgroundTint="@color/background_color_tile"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/tvAnalitic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:padding="16dp"
                    android:text="Аналитические методики"
                    android:textAppearance="@style/TextAppearance.Header" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_rounder_sqare"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tvN"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="N"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@id/cbMineral"
                        app:layout_constraintEnd_toStartOf="@id/gl1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/cbLightGidr" />

                    <android.support.constraint.Guideline
                        android:id="@+id/gl1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.2" />

                    <CheckBox
                        android:id="@+id/cbLightGidr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Легкогидр."
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/gl1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/cbCheloch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Щелоч."
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/cbLightGidr"
                        app:layout_constraintTop_toBottomOf="@id/cbLightGidr" />

                    <CheckBox
                        android:id="@+id/cbMineral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Мин."
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/v1"
                        app:layout_constraintStart_toStartOf="@id/cbLightGidr"
                        app:layout_constraintTop_toBottomOf="@id/cbCheloch" />

                    <View
                        android:id="@+id/v1"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorLightGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cbMineral" />

                    <TextView
                        android:id="@+id/tvP"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="P"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@id/cbKirsanov_P"
                        app:layout_constraintEnd_toStartOf="@id/gl1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/cbChirikov_P" />

                    <CheckBox
                        android:id="@+id/cbChirikov_P"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Чириков"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/gl1"
                        app:layout_constraintTop_toBottomOf="@id/v1" />

                    <CheckBox
                        android:id="@+id/cbMachigin_P"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Мачигин"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/cbChirikov_P"
                        app:layout_constraintTop_toBottomOf="@id/cbChirikov_P" />

                    <CheckBox
                        android:id="@+id/cbKirsanov_P"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Кирсанов"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/cbChirikov_P"
                        app:layout_constraintTop_toBottomOf="@id/cbMachigin_P" />

                    <View
                        android:id="@+id/v2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorLightGray"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cbKirsanov_P" />

                    <TextView
                        android:id="@+id/tvK"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="K"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@id/cbKirsanov_K"
                        app:layout_constraintEnd_toStartOf="@id/gl1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/cbChirikov_K" />

                    <CheckBox
                        android:id="@+id/cbChirikov_K"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:text="Чириков"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/gl1"
                        app:layout_constraintTop_toBottomOf="@id/v2" />

                    <CheckBox
                        android:id="@+id/cbMachigin_K"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Мачигин"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/cbChirikov_K"
                        app:layout_constraintTop_toBottomOf="@id/cbChirikov_K" />

                    <CheckBox
                        android:id="@+id/cbKirsanov_K"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Кирсанов"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@id/cbChirikov_K"
                        app:layout_constraintTop_toBottomOf="@id/cbMachigin_K" />

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>