<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:behavior_overlapTop="78dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounder_bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frameLay_settings"
                    android:layout_width="match_parent"
                    android:layout_height="59dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="@string/calculator"
                        android:textAppearance="@style/TextAppearance.Header"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/margin_smal"
                        android:src="@drawable/ic_arrow_back_black_24dp" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginStart="16dp"
                    android:text="Культура"
                    android:textAppearance="@style/TextAppearance.Header"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"

                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_rounder_sqare_gray"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/plants"
                        android:textSize="32sp"
                        app:hintText="Выберите культуру" />
                </LinearLayout>

            </LinearLayout>

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:background="@drawable/shadow_top_center_custon"-->
            <!--android:padding="8dp"-->
            <!--android:text="Урожайность"-->
            <!--android:textAppearance="@style/TextAppearance.Header" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/linLay_numbPick"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--android:layout_marginStart="32dp"-->
            <!--android:layout_marginEnd="32dp"-->
            <!--android:background="@drawable/shadow_bottom_center"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="8dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent">-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Урожайность" />&ndash;&gt;-->

            <!--<com.travijuu.numberpicker.library.NumberPicker-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--app:custom_layout="@layout/number_picker_layout2"-->
            <!--app:max="100"-->
            <!--app:min="0"-->
            <!--app:unit="2"-->
            <!--app:value="-5">-->

            <!--</com.travijuu.numberpicker.library.NumberPicker>-->

            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:background="@drawable/shadow_top_center"-->
            <!--android:fontFamily="sans-serif-light"-->
            <!--android:lines="2"-->
            <!--android:padding="8dp"-->
            <!--android:text="@string/neobhod"-->
            <!--android:textAppearance="@style/TextAppearance.Header" />-->

            <include layout="@layout/content_calculator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounder_top"
                android:orientation="vertical">

                <include layout="@layout/content_calculator" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab_fragCalculator"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="32dp"-->
    <!--android:src="@drawable/ic_adb_24dp"-->
    <!--android:elevation="8dp"-->
    <!--app:layout_anchor="@id/cardview_fragCalculator"-->
    <!--app:layout_anchorGravity="top|right|end"-->
    <!--tools:ignore="RtlHardcoded" />-->
</layout>