<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <!--<FrameLayout-->
                <!--android:id="@+id/frameLay_settings"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="59dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:text="@string/settings"-->
                    <!--android:textSize="24sp" />-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:padding="@dimen/margin_smal"-->
                    <!--android:src="@drawable/ic_arrow_back_black_24dp" />-->
            <!--</FrameLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/tvSoil_factors"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="16dp"-->
                <!--android:text="Почвенные факторы"-->
                <!--android:textSize="18sp"-->
                <!--app:layout_constraintTop_toBottomOf="@id/frameLay_settings" />-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/rvSoil_factors"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="@dimen/margin_smal"-->
                <!--android:layout_marginEnd="@dimen/margin_smal"-->
                <!--app:layoutManager="android.support.v7.widget.GridLayoutManager"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/tvSoil_factors"-->
                <!--app:spanCount="3"-->
                <!--tools:listitem="@layout/card_settings" />-->

            <!--<TextView-->
                <!--android:id="@+id/tvGidroTerm"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="16dp"-->
                <!--android:text="Гидротермические факторы"-->
                <!--android:textSize="18sp"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/rvSoil_factors" />-->


            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/clGidroTerm"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/bg_value"-->
                <!--android:padding="8dp"-->
                <!--app:layout_constraintEnd_toEndOf="@id/rvSoil_factors"-->
                <!--app:layout_constraintStart_toStartOf="@id/rvSoil_factors"-->
                <!--app:layout_constraintTop_toBottomOf="@id/tvGidroTerm">-->

                <!--<TextView-->
                    <!--android:id="@+id/tvOsadki"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Осадки за сезон"-->
                    <!--android:textSize="16sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="@id/etOsadki"-->
                    <!--app:layout_constraintTop_toTopOf="@id/etOsadki" />-->

                <!--<EditText-->
                    <!--android:id="@+id/etOsadki"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginStart="16dp"-->
                    <!--android:layout_marginLeft="16dp"-->
                    <!--app:layout_constraintStart_toEndOf="@id/tvOsadki"-->
                    <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--</android.support.constraint.ConstraintLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/tvAnalitic"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="16dp"-->
                <!--android:text="Аналитические методики"-->
                <!--android:textSize="18sp"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/clGidroTerm" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/linLay_N"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/shadow_settings_left"-->
                <!--android:orientation="vertical"-->
                <!--app:layout_constraintEnd_toStartOf="@id/linLay_P"-->
                <!--app:layout_constraintStart_toStartOf="@id/rvSoil_factors"-->
                <!--app:layout_constraintTop_toBottomOf="@id/tvAnalitic">-->

                <!--<TextView-->
                    <!--android:id="@+id/tvn"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="N"-->
                    <!--android:textSize="18sp" />-->

                <!--<CheckBox-->
                    <!--android:id="@+id/cbLightGidr"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="Легкогидр."-->
                    <!--android:textSize="16sp" />-->

                <!--<CheckBox-->
                    <!--android:id="@+id/cbCheloch"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="Щелоч."-->
                    <!--android:textSize="16sp" />-->

                <!--<CheckBox-->
                    <!--android:id="@+id/cbMineral"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="Мин."-->
                    <!--android:textSize="16sp" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/linLay_P"-->
                <!--android:layout_width="0dp"-->
                <!--android:background="@drawable/shadow_settings_center"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--app:layout_constraintEnd_toStartOf="@id/linLay_K"-->
                <!--app:layout_constraintStart_toEndOf="@id/linLay_N"-->
                <!--app:layout_constraintTop_toBottomOf="@id/tvAnalitic">-->

                <!--<TextView-->
                    <!--android:id="@+id/tvP"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="P"-->
                    <!--android:textSize="18sp" />-->

                <!--<CheckBox-->
                    <!--android:id="@+id/cbChirikov_P"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="Чириков"-->
                    <!--android:textSize="16sp" />-->

                <!--<CheckBox-->
                    <!--android:id="@+id/cbMachigin_P"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="Мачигин"-->
                    <!--android:textSize="16sp" />-->

                <!--<CheckBox-->
                    <!--android:id="@+id/cbKirsanov_P"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="Кирсанов"-->
                    <!--android:textSize="16sp" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/linLay_K"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:background="@drawable/shadow_settings_right"-->
                <!--app:layout_constraintEnd_toEndOf="@id/rvSoil_factors"-->
                <!--app:layout_constraintStart_toEndOf="@id/linLay_P"-->
                <!--app:layout_constraintTop_toBottomOf="@id/tvAnalitic">-->

                <!--<TextView-->
                    <!--android:id="@+id/tvK"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="K"-->
                    <!--android:textSize="18sp" />-->

                <!--<CheckBox-->
                    <!--android:id="@+id/cbChirikov_K"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="Чириков"-->
                    <!--android:textSize="16sp" />-->

                <!--<CheckBox-->
                    <!--android:id="@+id/cbMachigin_K"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="Мачигин"-->
                    <!--android:textSize="16sp" />-->

                <!--<CheckBox-->
                    <!--android:id="@+id/cbKirsanov_K"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:text="Кирсанов"-->
                    <!--android:textSize="16sp" />-->
            <!--</LinearLayout>-->






            <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/bg_value"-->
            <!--app:layout_constraintEnd_toEndOf="@id/rvSoil_factors"-->
            <!--app:layout_constraintStart_toStartOf="@id/rvSoil_factors"-->
            <!--app:layout_constraintTop_toBottomOf="@id/tvAnalitic">-->

            <!---->

            <!--<CheckBox-->
            <!--android:id="@+id/cbKirsanov"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:text="Кирсанов (P,K)"-->
            <!--android:textSize="16sp"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <!--<CheckBox-->
            <!--android:id="@+id/cbChirikov"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:text="Чириков (P,K)"-->
            <!--android:textSize="16sp"-->
            <!--app:layout_constraintStart_toStartOf="@id/cbKirsanov"-->
            <!--app:layout_constraintTop_toBottomOf="@id/cbKirsanov" />-->

            <!--<CheckBox-->
            <!--android:id="@+id/cbMachin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:text="Мачин (P,K)"-->
            <!--android:textSize="16sp"-->
            <!--app:layout_constraintStart_toStartOf="@id/cbKirsanov"-->
            <!--app:layout_constraintTop_toBottomOf="@id/cbChirikov" />-->

            <!--<android.support.constraint.Guideline-->
            <!--android:id="@+id/gl1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--app:layout_constraintGuide_percent="0.5" />-->

            <!--<CheckBox-->
            <!--android:id="@+id/cbTurin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:text="Тюрин (N)"-->
            <!--android:textSize="16sp"-->
            <!--app:layout_constraintStart_toStartOf="@id/cbKirsanov"-->
            <!--app:layout_constraintTop_toBottomOf="@id/cbMachin" />-->

            <!--<CheckBox-->
            <!--android:id="@+id/cbKononva"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Кононова (N)"-->
            <!--android:textSize="16sp"-->
            <!--app:layout_constraintStart_toStartOf="@id/gl1"-->
            <!--app:layout_constraintTop_toTopOf="@id/cbKirsanov" />-->

            <!--<CheckBox-->
            <!--android:id="@+id/cbXxx"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:text="XXX (N)"-->
            <!--android:textSize="16sp"-->
            <!--app:layout_constraintStart_toStartOf="@id/cbKononva"-->
            <!--app:layout_constraintTop_toBottomOf="@id/cbKononva" />-->

            <!--<CheckBox-->
            <!--android:id="@+id/cbKorifilo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:text="Корифило (N)"-->
            <!--android:textSize="16sp"-->
            <!--app:layout_constraintStart_toStartOf="@id/cbKononva"-->
            <!--app:layout_constraintTop_toBottomOf="@id/cbXxx" />-->
            <!--</android.support.constraint.ConstraintLayout>-->
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>